Context + Component Composition 'Overview'

//// ////////// ////
//// 2 children ////
//// ////////// ////

CTX - textContext

	Route

		CTX - CommonWordContext
			CommonWord
			TextDisplay










//// ////////// ////
//// 3 children ////
//// ////////// ////

CTX - textContext
CTX - SelectedSentencesContext	***
	
	Route
		
		SelectableArea							***

		CTX - CommonWordContext
			CommonWord
			TextDisplay










//// ////////// ////
//// 4 children ////
//// ////////// ////

CTX - textContext
CTX - SelectedSentencesContext
	Route
		SelectableArea
		
		CTX - WordsBySizeContext		***
			WordsBySize 							***

		CTX - CommonWordContext
			CommonWord
			
			TextDisplay









//// ////////// ////
//// 5 children ////
//// ////////// ////

CTX - textContext
CTX - SelectedSentencesContext
	Route
		SelectableArea
		
		CTX - WordsBySizeContext
			WordsBySize

		CTX - CommonWordContext
			CommonWordList

		CTX - ThemeContext				***
			ThemeSelector 					***
			
			TextDisplay

