* {
  box-sizing: border-box;
}

/* 
  Grid-Template-areas 
  https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas 

  Grid-template-rows
  https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows
  grid-template-rows: 250px 1fr 2fr; 
  
  Grid-template-columns
  https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns

  fr = fraction
    cut the remaining content into 3rds (1+2)
*/

#flex-grid-layout{
  /*I-E-Friendly styles before the grid-api ... :/ */
  display: inline-block;
  display: grid;
  width: 100%;
  grid-template-areas: 
    "top top"
    "l r"
    "bottom bottom";
  grid-template-rows: 210px 1fr 1fr; 
  grid-template-columns: 40% 1fr;
  padding: 0 25px;
  grid-column-gap: 20px;
  min-width: 1250px;
}

/*TOP SECTION?! 
  magic, like css var(--varHere) from "top top"
  from the grid-template-areas above
*/
header{
  grid-area: top;
}

#left-side{
  grid-area: l;
  display: flex;
  flex-direction: column
}

#right-side{
  grid-area: r;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

footer{
  grid-area: bottom;
}

#flex-grid-layout #title-box{
  max-height: 150px;
}

#flex-grid-layout #area-box{
  height: 100px;
}

#flex-grid-layout #focus-area-box{
  /*315px;*/
  min-height: 345px;
  border-bottom: var(--border)
}

#flex-grid-layout div#focus-area-box #focus-area-hover{
  max-height: 200px;
  min-height: 190px;
}

#flex-grid-layout #area-explain-box{
  height: fit-content;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.face-image{
  max-height: 100%;
  max-width: 100%;
}

#flex-grid-layout #words-of-interest-box{
  max-height: 385px;
}

#flex-grid-layout #words-by-length-box{
  max-height: 275px;
  flex: 1;
  padding-top: 35px;
  border-left: var(--border)
}

#flex-grid-layout div#text-display-box p.text-content{
  line-height: 2.3;
  columns: 2;
  column-rule: 1px solid rgb(130, 130, 130);
  column-gap: 20px;
  overflow-x: scroll;
  max-height: 480px;
}


ul.title-data{
	text-align: center;
}

li.sub-title{
  margin: 7px 25px;
  font-size: .8em;
  text-transform: uppercase;
  display: inline-block;
}

/*
	Interesting style-choice, not what i thought but nice && grow-able
*/
li.sub-title:nth-child(even){
	border: var(--border);
	border-width: 0 2px;
	padding: 0 25px;
	margin: 0;
}

.title-text-wrapper {
	display: flex;
	flex-direction: row;
}

.title-text-wrapper > h1{
	width: 100%;
	margin: 10px 0;
}

.corner-box{
  border: 1px solid rgb(100,100,100);
  position: absolute;
  top: 8px;
  right: 25px;
  width: 380px;
  font-size: .25em;
  text-align: center;
  padding: 6px;
  margin: 10px 0;
}

.selectable-area-explain{
  padding: 7px;
  font-family: sans-serif;
  font-size: .76em;
  border-bottom: var(--border);
  margin-bottom: 20px;
}

#flex-grid-layout #image-box{
  width: 60%;
  display: inline-block;
  max-height: 290px;
  border-image: var(--bottom-mid);
  max-height: 350px;
  padding: 0 25px 15px 25px
}

.image-sub{
  font-size: 1em;
  width: 100%;
  text-align: center;
}

.theme-title{
  border-image: var(--bottom-narrow);
  padding-bottom: 10px;
  border-width: 1px;
  border-style: solid;
}

.theme-explanatory{
  text-align: center;
}

.theme-list{
  margin-top: 20px;
  text-align: center;
  line-height: 2;
}

/* 
  Grid-Template-areas 
  https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas 

  Grid-template-rows
  https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows
  grid-template-rows: 250px 1fr 2fr; 
  
  Grid-template-columns
  https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns

  fr = fraction
    cut the remaining content into 3rds (1+2)
*/

#flex-grid-layout{
  /*I-E-Friendly styles before the grid-api ... :/ */
  display: inline-block;
  display: grid;
  width: 100%;
  grid-template-areas: 
    "top top"
    "l r"
    "bottom bottom";
  grid-template-rows: 210px 1fr ; /*1fr*/ 
  grid-template-columns: 40% 1fr;
  padding: 0 25px;
  grid-column-gap: 20px;
}

/*TOP SECTION?! 
  like css var(--varHere) 
    from "top top"
    from the grid-template-areas above
*/
header{
  grid-area: top;
}

#left-side, #right-side{
  margin-top: 10px;
}

#left-side{
  grid-area: l;
}

#right-side{
  grid-area: r;
  display: flex;
  /*row*/
  flex-direction: column;
  flex-wrap: wrap;
}

footer{
  grid-area: bottom;
  margin-top: 25px;
}

#flex-grid-layout #title-box{
  max-height: 150px;
}

#flex-grid-layout #area-box{
  height: 100px;
}

#flex-grid-layout #focus-area-box{
  max-height: 315px;
  border-bottom: var(--border)
}

#flex-grid-layout div#focus-area-box #focus-area-hover{
  max-height: 200px;
  min-height: 190px;
}

#flex-grid-layout #area-explain-box{
  max-height: 75px;
}

#flex-grid-layout #theme-box{
  width: 40%;
  display: inline-block;
  max-height: 350px;
  border-image: linear-gradient(to bottom, 
    transparent 10%,
    rgb(80,80,80) 10% 85%, 
    transparent 85% 100%
  ) 1 / 2px;
  border-style: solid;
  border-width: 1px;
}

.face-image{
  max-height: 100%;
  max-width: 100%;
}

#flex-grid-layout #words-of-interest-box{
  max-height: 385px;
  padding: 15px 0;
}

#flex-grid-layout div#text-display-box p.text-content{
  line-height: 2.3;
  columns: 2;
  column-rule: 1px solid rgb(130, 130, 130);
  column-gap: 20px;
  overflow-x: scroll;
  max-height: 480px;
}

.image-subtext, .section-text{
  text-transform: uppercase;
  font-size: 1.6em;
  text-align: center;
  width: 100%;
}

.image-subtext{
  position: absolute;
  bottom: 0;
}

.explanatory-text{
  font-size: .85em
}

#divider-box {
  border-top:  var(--border);
  border-bottom:  var(--border);
  line-height: 2;
  text-align: center;
  margin: 10px 0;
}

.circle-label{
  fill: rgb(147,147,147);
  text-anchor: middle;
  font-size: 12px;
  alignment-baseline: middle;
}

#circlesBox-forUI{
  height: 80%;
  width: 100%;  
}

.interaction-note{
  font-family: prata;
}